# springboot-elfinder

./: .gitignore  README.md
elfinder-core/: pom.xml
elfinder-core/src/main/java/cn/kong/elfinder/command/: AbstractCommand.java  AbstractJsonCommand.java
elfinder-core/src/main/java/cn/kong/elfinder/param/: Node.java
elfinder-web/: pom.xml
elfinder-web/src/main/java/cn/kong/web/: SpringElfinderApplication.java
elfinder-web/src/main/java/cn/kong/web/config/: JobArchiveConfig.java  JobCleanupConfig.java  WebSecurityConfig.java
elfinder-web/src/main/java/cn/kong/web/controller/: IndexController.java
elfinder-web/src/main/java/cn/kong/web/job/: LogArchiveJob.java  LogCleanupJob.java
elfinder-web/src/main/resources/: application.yml
elfinder-web/src/main/resources/static/: index.html
